{
  "name": "ผู้ช่วยนักวิจัยอัจฉริยะ",
  "short_name": "AI Research Assistant",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#1e3a8a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/app-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/app-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}